apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.app_name }}
    metrics: jmx
  name: {{ .Values.app_name }}
spec:
  ports:  
  - name: {{ .Values.app_name }}-http
    port: 80
    targetPort: {{ .Values.service_port }}
  selector:
    app: {{ .Values.app_name }}
  type: ClusterIP
