container_port: 18081
app_major_version: 1
app_name: bigstock-schedule
image_location: bigstock-schedule/schedule:1.1.0-snapshot
jar_file_name: bigstock-schedule.jar
java_command_str: -Xlog:gc+heap=trace:file=/opt/bigstock/logs/Xlog.log:time,uptimemillis,tid  -XX:+UseG1GC -XX:+ExplicitGCInvokesConcurrent -Dcatalina.home=/opt/bigstock -Xms1868M -Xmx1868M -Xss1M  -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=512m  -XX:MaxGCPauseMillis=10 -XX:InitiatingHeapOccupancyPercent=60 -XX:+UnlockExperimentalVMOptions -XX:MaxTenuringThreshold=10 -XX:G1NewSizePercent=3
platform_project_name: bigstock-schedule
service_port: 18081
image_repo: Harbor
cpu_limit: 4
memory_limit: 2048M
nfs_need: false
sfg_need: false
container_platform: rke
namespace: default
platform_env_name: dev
redis_port: 6379
redis_host: redis-service
datasource_url: jdbc:postgresql://bstock-postgresql:5432/postgres??currentSchema=bstock
datasource_username: postgres
datasource_password: postgres
consul_host: consul-svc
consul_port: 8500